MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="840">
    <GroupBox Header="GroupBox" Margin="10,10,10,10">
        <Grid Height="394" Margin="-2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>

            <Label Content="Id" HorizontalAlignment="Left" Margin="21,4,0,0" VerticalAlignment="Top" Height="26" Width="20" Grid.Row="0"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
            <Label Content="Code:" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
            <Label Content="Brand:" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Row="0"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="0"/>
            <Label Content="P.Unitary:" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="0"/>
            <TextBox x:Name="TextIdProduct" HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="TextNameProduct" HorizontalAlignment="Left" Margin="109,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="TextCodeProduct" HorizontalAlignment="Left" Margin="109,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="TextBrand" HorizontalAlignment="Left" Margin="109,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="TextDescription" HorizontalAlignment="Left" Margin="109,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="TextQuantity" HorizontalAlignment="Left" Margin="109,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="TextPriceUnitary" HorizontalAlignment="Left" Margin="109,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>

            <Button x:Name="btnCreateProduct" Background="#1C90ED" Foreground="White" BorderBrush="#1C90ED" Content="CREATE" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Height="20" Width="56" Click="btnCreateProduct_Click"/>
            <Button x:Name="btnReadProduct" Background="#384B6B" Foreground="White" BorderBrush="#384B6B" Content="READ" HorizontalAlignment="Left" Margin="89,169,0,0" VerticalAlignment="Top" Height="20" Width="54" Click="btnReadProduct_Click"/>
            <Button x:Name="btnUpdateProduct" Background="#7151A7" Foreground="White" BorderBrush="#7151A7" Content="UPDATE" HorizontalAlignment="Left" Margin="148,169,0,0" VerticalAlignment="Top" Height="20" Width="54" Click="btnUpdateProduct_Click"/>
            <Button x:Name="btnDeleteProduct" Background="#FF2000" Foreground="White" BorderBrush="#FF2000" Content="DELETE" HorizontalAlignment="Left" Margin="207,169,0,0" VerticalAlignment="Top" Height="20" Width="55" Click="btnDeleteProduct_Click"/>

            <Label Content="Id" HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top" Height="26" Width="20" Grid.RowSpan="2"/>
            <Label Content="CI:" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1"/>
            <Label Content="FirstName:" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Row="1"/>
            <Label Content="LastName:" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Row="1"/>
            <Label Content="Direction:" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1"/>
            <TextBox x:Name="TextIdClient" HorizontalAlignment="Left" Margin="109,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextCIClient" HorizontalAlignment="Left" Margin="109,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextFirstName" HorizontalAlignment="Left" Margin="109,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextLastName" HorizontalAlignment="Left" Margin="109,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextDirection" HorizontalAlignment="Left" Margin="109,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextPhone" HorizontalAlignment="Left" Margin="109,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Margin="109,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="TextCity" HorizontalAlignment="Left" Margin="109,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>


            <Button x:Name="btnCreateClient" Background="#1C90ED" Foreground="White" BorderBrush="#1C90ED" Content="CREATE" HorizontalAlignment="Left" Margin="25,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="54" Click="btnCreateClient_Click"/>
            <Button x:Name="btnReadClient" Background="#384B6B" Foreground="White" BorderBrush="#384B6B" Content="READ" HorizontalAlignment="Left" Margin="84,172,0,3" Grid.Row="1" Width="56" Click="btnReadClient_Click"/>
            <Button x:Name="btnUpdateClient" Background="#7151A7" Foreground="White" BorderBrush="#7151A7" Content="UPDATE" HorizontalAlignment="Left" Margin="145,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="54" Click="btnUpdateClient_Click"/>
            <Button x:Name="btnDeleteClient" Background="#FF2000" Foreground="White" BorderBrush="#FF2000" Content="DELETE" HorizontalAlignment="Left" Margin="204,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="55" Click="btnDeleteClient_Click"/>


            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="283,140,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
            <Label x:Name="TextDate" Content="17/01/2021"  Margin="346,140,387,0" VerticalAlignment="Top" Height="26" Width="77"/>
            <Label Content="Hour:" HorizontalAlignment="Left" Margin="408,140,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
            <Label x:Name="TextHour" Content="11:21" HorizontalAlignment="Left" Margin="453,140,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="283,167,0,0" VerticalAlignment="Top" Height="26" Width="58" />
            <TextBox x:Name="Nombre"  Margin="346,171,312,0" VerticalAlignment="Top" Height="20" />
            <Label Content="Apellido:"  Margin="511,167,234,0" VerticalAlignment="Top" Height="26" />
            <TextBox x:Name="Apellido"   Margin="575,170,49,0" VerticalAlignment="Top" Height="21" />
            <Label Content="Email:" HorizontalAlignment="Left" Margin="437,195,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.RowSpan="2" />
            <TextBox x:Name="Email"  HorizontalAlignment="Left" Margin="478,198,0,0" VerticalAlignment="Top" Height="20" Width="127" Grid.RowSpan="2" />
            <Label Content="Phone:"  Margin="283,193,469,0" VerticalAlignment="Top" Height="26" Width="58" Grid.RowSpan="2" />
            <TextBox x:Name="Phone"   Margin="332,1,380,0" VerticalAlignment="Top" Height="17" Grid.Row="1" />
            <Label Content="Direccion:" HorizontalAlignment="Left" Margin="609,196,0,0" VerticalAlignment="Top" Height="25" Width="65" Grid.RowSpan="2" />
            <TextBox x:Name="Direction" HorizontalAlignment="Left" Margin="678,198,0,0" VerticalAlignment="Top" Height="22" Width="113" Grid.RowSpan="2" />

            <ListView x:Name="ListViewCart"  Margin="287,31,17,71" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <TextBlock Text="{Binding IdProduct}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding NameProduct}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CodeProduct}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Brand}" Grid.Column="3"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="4"/>
                                        <TextBlock Text="{Binding Quantity}" Grid.Column="5"/>
                                        <TextBlock Text="{Binding P_Unitary}" Grid.Column="6"/>

                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DataGrid Margin="283,30,12,84" x:Name="ListViewProduct" SelectedItem="selecion"/>

            <!--<DataGrid  x:Name="ListViewCart" Margin="254,61,19,39" Grid.Row="1" />-->

            <Button x:Name="btnPagar" Background="#144AA8" Foreground="White" BorderBrush="#144AA8" Content="PAGAR" HorizontalAlignment="Left" Margin="654,165,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="113" Click="btnPagar_Click"/>
            <Label Content="Subtotal:"  Margin="283,130,440,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label x:Name="TextSubtotal" Content="11.50"  Margin="345,130,406,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label Content="Subtotal0:"  Margin="414,130,295,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label x:Name="TextSubtotal0" Content="11.50"  Margin="498,130,254,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label Content="Subtotal12:"  Margin="549,131,168,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label x:Name="TextSubtotal12" Content="11.50"  Margin="621,131,99,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="2.476,0.482" Grid.Row="1" />
            <Label Content="Iva:"  Margin="686,131,76,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label x:Name="TextIva" Content="11.50"  Margin="734,133,10,0" VerticalAlignment="Top" Height="26" Grid.Row="1" />
            <Label Content="TOTAL:" FontSize="18"  Margin="466,164,224,0" VerticalAlignment="Top" Height="31" Grid.Row="1" />
            <Label x:Name="TextTotal" FontSize="18" Content="11.50"  Margin="549,163,168,0" VerticalAlignment="Top" Height="32" Grid.Row="1" />
            <Label Content="CI:"  Margin="511,140,241,0" VerticalAlignment="Top" Height="26" Width="58" />
            <TextBox x:Name="TextCI" Text="1721457495"  Margin="575,142,144,0" VerticalAlignment="Top" Height="21" />
            <Label Content="#Factura:" HorizontalAlignment="Left" Margin="283,117,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
            <Label x:Name="TextNumDocument" Content="123456"  Margin="346,117,387,0" VerticalAlignment="Top" Height="26" Width="77"/>
            <Label Content="Serie1:" HorizontalAlignment="Left" Margin="405,117,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
            <Label x:Name="TextSerie1" Content="001" HorizontalAlignment="Left" Margin="453,117,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
            <Label Content="Serie2:" HorizontalAlignment="Left" Margin="498,117,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <Label x:Name="TextSerie2" Content="002" HorizontalAlignment="Left" Margin="549,117,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
            <Label Content="Documento:" HorizontalAlignment="Left" Margin="603,114,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
            <Label x:Name="TextDocument" Content="Factura" HorizontalAlignment="Left" Margin="686,114,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
            <Button x:Name="btnSearchCI" Background="#384B6B" Foreground="White" BorderBrush="#384B6B" Content="CI" Margin="667,143,101,36" Click="btnSearchCI_Click" />


            <Label Content="Search:" Margin="531,4,187,169"/>
            <Button x:Name="btnSearchProduct" Background="#5662F6" Foreground="White" BorderBrush="#5662F6" Content="SEARCH" Margin="710,7,12,173" Click="btnSearchProduct_Click" />
            <TextBox x:Name="TextSearchProduct" Text="SearchProduct" Margin="584,7,105,172" />
        </Grid>

    </GroupBox>

</Window>
