View/AddClient.xaml

<Window x:Class="Store.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="400">
    <Grid Margin="10,0,10,9">
        <GroupBox Header="GroupBox"/>

        <Label Content="Id" HorizontalAlignment="Left" Margin="121,15,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <Label Content="CI:" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="23,148,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label Content="Direction:" HorizontalAlignment="Left" Margin="23,193,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="25,287,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="24,334,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="TextIdClient" HorizontalAlignment="Left" Margin="163,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TextCIClient" HorizontalAlignment="Left" Margin="109,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="TextFirstName" HorizontalAlignment="Left" Margin="109,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="25"/>
        <TextBox x:Name="TextLastName" HorizontalAlignment="Left" Margin="109,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="25"/>
        <TextBox x:Name="TextDirection" HorizontalAlignment="Left" Margin="109,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="25"/>
        <TextBox x:Name="TextPhone" HorizontalAlignment="Left" Margin="109,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="25"/>
        <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Margin="109,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="25"/>
        <TextBox x:Name="TextCity" HorizontalAlignment="Left" Margin="109,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Height="25"/>


        <Button x:Name="btnCreateClient" Background="#1C90ED" Foreground="White" BorderBrush="#1C90ED" Content="CREATE" HorizontalAlignment="Left" Margin="32,393,0,0" VerticalAlignment="Top" Height="20" Width="54" />
        <Button x:Name="btnReadClient" Background="#384B6B" Foreground="White" BorderBrush="#384B6B" Content="READ" HorizontalAlignment="Left" Margin="114,393,0,12" Width="56" Height="20"/>
        <Button x:Name="btnUpdateClient" Background="#7151A7" Foreground="White" BorderBrush="#7151A7" Content="UPDATE" HorizontalAlignment="Left" Margin="202,393,0,0" VerticalAlignment="Top" Height="20" Width="54" />
        <Button x:Name="btnDeleteClient" Background="#FF2000" Foreground="White" BorderBrush="#FF2000" Content="DELETE" HorizontalAlignment="Left" Margin="292,393,0,0" VerticalAlignment="Top" Height="20" Width="55" />
        <!--<Menu Margin="0,0,0,405">
        <MenuItem Header="File">
        <MenuItem Header="Save" Click="Save_Click"/>
        <MenuItem Header="Exit" Click="Exit_Click"/>
        <MenuItem Header="Close" Click="Close_Click"/>
        </MenuItem >
        </Menu>-->



    </Grid>
</Window>
