View/AddProduct.xaml

<Page x:Class="Store.View.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Store.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid Background="Silver">
        <GroupBox Header="GroupBox" Margin="10,0,10,10">

        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="400,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        <Label Content="Id" MaxHeight="30" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Height="26" Width="20" Grid.Row="0" RenderTransformOrigin="1.2,0.809"/>
        <Label Content="Name:" MaxHeight="30" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
        <Label Content="Code:" MaxHeight="30" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
        <Label Content="Brand:" MaxHeight="30" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
        <Label Content="Description:" MaxHeight="30" HorizontalAlignment="Left" Margin="29,233,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Row="0"/>
        <Label Content="Quantity:" MaxHeight="30" HorizontalAlignment="Left" Margin="29,275,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="0"/>
        <Label Content="P.Unitary:"  MaxHeight="30" HorizontalAlignment="Left" Margin="29,319,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="0"/>
        <TextBox x:Name="TextIdProduct" MaxHeight="30" HorizontalAlignment="Left" Margin="109,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="25" Grid.Row="0"/>
        <TextBox x:Name="TextNameProduct" MaxHeight="30" HorizontalAlignment="Left" Margin="109,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="25" Grid.Row="0"/>
        <TextBox x:Name="TextCodeProduct" MaxHeight="30" HorizontalAlignment="Left" Margin="109,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="25" Grid.Row="0"/>
        <TextBox x:Name="TextBrand" MaxHeight="30" Margin="109,191,458,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TextDescription" MaxHeight="30" HorizontalAlignment="Right" Margin="0,275,458,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="25" Grid.Row="0"/>
        <TextBox x:Name="TextQuantity" MaxHeight="30" HorizontalAlignment="Right" Margin="0,319,458,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="25" Grid.Row="0"/>
        <TextBox x:Name="TextPriceUnitary" MaxHeight="30" HorizontalAlignment="Right" Margin="0,234,458,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="25" Grid.Row="0"/>

        <Button x:Name="btnCreateProduct" Background="#1C90ED" Foreground="White" BorderBrush="#1C90ED" Content="CREATE" HorizontalAlignment="Left" Margin="39,384,0,0" VerticalAlignment="Top" Height="20" Width="56" />
        <Button x:Name="btnReadProduct" Background="#384B6B" Foreground="White" BorderBrush="#384B6B" Content="READ" HorizontalAlignment="Left" Margin="120,384,0,0" VerticalAlignment="Top" Height="20" Width="54" />
        <Button x:Name="btnUpdateProduct" Background="#7151A7" Foreground="White" BorderBrush="#7151A7" Content="UPDATE" HorizontalAlignment="Left" Margin="206,384,0,0" VerticalAlignment="Top" Height="20" Width="54"/>
        <Button x:Name="btnDeleteProduct" Background="#FF2000" Foreground="White" BorderBrush="#FF2000" Content="DELETE" HorizontalAlignment="Left" Margin="287,384,0,0" VerticalAlignment="Top" Height="20" Width="55" />
        <Button x:Name="btnDeleteProduct_Copy" Background="#FF2000" Foreground="White" BorderBrush="#FF2000" Content="DELETE" HorizontalAlignment="Left" Margin="400,231,0,0" VerticalAlignment="Top" Height="20" Width="55" />


    </Grid>
</Page>
