View/Auth.xaml

<Window x:Class="Store.View.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="Auth" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="pageAuth"
        MouseDown="pageAuth_MouseDown"
        >
    <Border
        CornerRadius="10">
        <Border.Background>
            <ImageBrush
                ImageSource="/pintures/principal.jpg"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.7"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#1b1448" Offset="0.0" />
                    <GradientStop Color="red" Offset="0.75" />
                    <GradientStop Color="Yellow" Offset="0.80" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#060531" Offset="0.0" />
                    <GradientStop Color="#1b1448" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="AUTH"
                        Foreground="white"
                        FontSize="10"
                        FontFamily="Monserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                    <Image Cursor="Hand" Name="MinimixarAuth" MouseDown="MinimixarAuth_MouseDown" Height="20" Source="/pintures/minimizar.png" Grid.Column="0" Margin="896,7,15,3" Grid.ColumnSpan="2"/>
                    <Image Cursor="Hand"  Name="MaximizarAuth" MouseDown="MaximizarAuth_MouseDown"  Height="20" Source="/pintures/maximizar.png" Grid.Column="1" Margin="19,2,6,-2" Grid.ColumnSpan="2"/>
                    <Image Cursor="Hand"  Name="CerrarAuth" MouseDown="CerrarAuth_MouseDown"  Height="20" Source="/pintures/cerrar.png" Grid.Column="3" Margin="0,2,0,-2"/>

                </Grid>

                <TextBlock
                    Text="User:"
                    Foreground="white"
                    FontSize="20"
                    FontFamily="Monserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="279,281,657,0" Grid.Row="1" Height="31"
                    />

                <TextBox
                    Margin="380,279,380,0"
                    Grid.Row="1"
                    Foreground="white"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalAlignment="Top"
                    Padding="25,5,0,0"
                    >
                    <TextBox.Background>
                        <ImageBrush
                            ImageSource="/pintures/user.png"
                            Stretch="None"
                            AlignmentX="Left"
                            />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Text="Email:"
                    Foreground="white"
                    FontSize="20"
                    FontFamily="Monserrat"
                    Grid.Column="0"
                    Margin="279,326,657,211" Grid.Row="1"
                    />

                <TextBox
                    Margin="380,325,380,0"
                    Grid.Row="1"
                    Foreground="white"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalAlignment="Top"
                    Padding="25,5,0,0"
                    >
                    <TextBox.Background>
                        <ImageBrush
                            ImageSource="/pintures/email.png"
                            Stretch="None"
                            AlignmentX="Left"
                            />
                    </TextBox.Background>
                </TextBox>


                <TextBlock
                    Text="Password:"
                    Foreground="white"
                    FontSize="20"
                    FontFamily="Monserrat"
                    Grid.Column="0"
                    Margin="279,369,625,172" Grid.Row="1"
                    />

                <PasswordBox
                    Margin="380,366,380,0"
                    Grid.Row="1"
                    Foreground="white"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalAlignment="Top"
                    Padding="25,5,0,0"
                    >
                    <PasswordBox.Background>
                        <ImageBrush
                            ImageSource="/pintures/key.png"
                            Stretch="None"
                            AlignmentX="Left"
                            />
                    </PasswordBox.Background>
                </PasswordBox>


                <Button
                    BorderThickness="0"
                    Content="REGISTER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monserrat"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Grid.Row="1" Margin="398,428,398,90"
                    >
                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1C90ED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23A8F2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                >
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock
                    Foreground="white"
                    Text="Si tienes cuenta click en: "
                    Margin="279,481,438,65"
                    Grid.Row="1"/>
                <TextBlock
                    Foreground="white"
                    Text="Login"
                    Margin="418,481,542,65"
                    Grid.Row="1"/>


            </Grid>
        </Border>
    </Border>
</Window>
