View/Cart.xaml

<Page x:Class="Store.View.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Store.View"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Cart">

    <StackPanel
        Background="Transparent" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="Black">
                <TextBlock
                    Text="FACTURA"
                    Foreground="Aquamarine"
                    FontSize="20"
                    FontFamily="Monserrat"
                    />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Text="Fecha:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Left"
                        />

                    <TextBlock
                        Text="27/01/2023"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="3"
                        Height="20"
                        />

                    <TextBlock
                        Text="Hora:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="3"
                        Grid.Column="5"
                        Height="20"
                        HorizontalAlignment="Center"
                        />

                    <TextBlock
                        Text="11:50"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="3"
                        Grid.Column="7"
                        Height="20"
                        HorizontalAlignment="Center"
                        />

                    <TextBlock
                        Text="CI:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="3"
                        Grid.Column="9"
                        Height="20"
                        HorizontalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="3"
                        Grid.Column="11"
                        VerticalAlignment="Center"
                        Margin="0,-5,0,0"
                        />


                    <Image
                        Source="/pintures/lupa.png"
                        Cursor="Hand"
                        Grid.Row="3"
                        Grid.Column="13"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Center"
                        >
                    </Image>

                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Nombre:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Left"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />

                    <TextBlock
                        Text="Apellido:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="7"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                >
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Direccion:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />
                    <TextBlock
                        Text="Email:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="7"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />
                    <TextBlock
                        Text="Phone:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="9"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="11"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="9"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="COD:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />

                    <TextBlock
                        Text="DETALLE:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="7"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />

                    <TextBlock
                        Text="CANT:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="9"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="11"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />

                    <TextBlock
                        Text="DESC:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="13"
                        VerticalAlignment="Center"
                        />


                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="15"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />

                    <TextBlock
                        Text="P_UNITARY:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="17"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="19"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />
                    <TextBlock
                        Text="P_TOTAL:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Row="0"
                        Grid.Column="21"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        Foreground="white"
                        BorderThickness="0,0,0,1"
                        Background="{x:Null}"
                        Grid.Row="0"
                        Grid.Column="23"
                        VerticalAlignment="Center"
                        Margin="0,-7,0,0"
                        />

                    <Image
                        Source="/pintures/sum.png"
                        Cursor="Hand"
                        Height="20"
                        Width="20"
                        Grid.Row="0"
                        Grid.Column="25"
                        VerticalAlignment="Center"
                        >
                    </Image>

                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Background="Black"/>

                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="SUBTOTAL:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="18:25"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        />

                    <TextBlock
                        Text="SUBTOTAL0:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="3"
                        />
                    <TextBlock
                        Text="18:25"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        />

                    <TextBlock
                        Text="SUBTOTAL12:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="18:25"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="5"
                        />
                    <TextBlock
                        Text="DESCUENTO:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="7"
                        />
                    <TextBlock
                        Text="18:25"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="7"
                        />

                    <TextBlock
                        Text="IVA:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="1"
                        Grid.Row="9"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="18:25"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="2"
                        Grid.Row="9"
                        HorizontalAlignment="Right"
                        />
                    <TextBlock
                        Text="TOTAL:"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="1"
                        Grid.Row="11"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="18:25"
                        Foreground="Aquamarine"
                        FontSize="14"
                        FontFamily="Monserrat"
                        Grid.Column="2"
                        Grid.Row="11"
                        HorizontalAlignment="Right"
                        />

                </Grid>

            </Grid>
            <Grid
                Grid.Row="13"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    ></StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                    <Button
                        BorderThickness="0"
                        Content="GUARDAR"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monserrat"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Height="20"
                        Margin="5,0,5,0"
                        >
                        <Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2255DB"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1C90ED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    >
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </StackPanel>
</Page>
