View/Cart.xaml

<Window x:Class="Store.View.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Factura" Margin="10,10,10,10"/>


        <Button x:Name="btnSearchCI" Background="#384B6B" Foreground="White" BorderBrush="#384B6B" Content="CI" Margin="455,94,313,319" />
        <TextBox x:Name="TextCI" Text="1721457495"  Margin="347,94,345,0" VerticalAlignment="Top" Height="21" />
        <Label Content="CI:"  Margin="316,90,426,0" VerticalAlignment="Top" Height="26" Width="58" />

        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="TextDate" Content="17/01/2021"  Margin="77,59,646,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Hour:" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label x:Name="TextHour" Content="11:21" HorizontalAlignment="Left" Margin="186,58,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" Height="26" Width="58" />
        <TextBox x:Name="TextFirstClient" Text="Jorge" Margin="115,95,510,0" VerticalAlignment="Top" Height="20" />
        <Label Content="Apellido:"  Margin="42,121,703,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="TextLastNameClient" Text="Loor"  Margin="114,125,510,0" VerticalAlignment="Top" Height="21" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="42,153,0,0" VerticalAlignment="Top" Height="26" Width="58" />
        <TextBox x:Name="TextEmailClient" Text="erudito.tv@gmail.com" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Height="20" Width="175" />
        <Label Content="Phone:"  Margin="315,120,427,0" VerticalAlignment="Top" Height="26" Width="58" />
        <TextBox x:Name="TextPhoneClient" Text="0960806054"  Margin="376,125,336,0" VerticalAlignment="Top" Height="17" />
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="316,151,0,0" VerticalAlignment="Top" Height="25" Width="65" />
        <TextBox x:Name="TextDirectionClient" Text="Libertad del Toachi" HorizontalAlignment="Left" Margin="381,153,0,0" VerticalAlignment="Top" Height="22" Width="310" />


        <Label Content="#Factura:" HorizontalAlignment="Left" Margin="511,92,0,0" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="-0.065,0.309"/>
        <Label x:Name="TextNumDocument" Content="123456"  Margin="575,92,140,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Serie1:" HorizontalAlignment="Left" Margin="513,115,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="TextSerie1" Content="001" HorizontalAlignment="Left" Margin="561,115,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Serie2:" HorizontalAlignment="Left" Margin="606,115,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="TextSerie2" Content="002" HorizontalAlignment="Left" Margin="659,115,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Documento:" HorizontalAlignment="Left" Margin="642,91,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label x:Name="TextDocument" Content="Factura" HorizontalAlignment="Left" Margin="715,91,0,0" VerticalAlignment="Top" Height="26" Width="75"/>

        <DataGrid Margin="10,194,280,10" />

        <GroupBox Margin="550,189,30,80" Header="Totales" >
            <Grid Height="175">
                <Label Content="Subtotal:"  Margin="10,6,111,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" />
                <Label x:Name="TextSubtotal" Content="11.50"  Margin="158,7,10,0" VerticalAlignment="Top" Height="26" />
                <Label Content="Subtotal0:"  Margin="10,28,119,0" VerticalAlignment="Top" Height="26" />
                <Label x:Name="TextSubtotal0" Content="11.50"  Margin="158,29,10,0" VerticalAlignment="Top" Height="26" />
                <Label Content="Subtotal12:"  Margin="10,50,131,0" VerticalAlignment="Top" Height="26" />
                <Label x:Name="TextSubtotal12" Content="11.50"  Margin="158,50,10,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="2.476,0.482" />
                <Label Content="Descuento:"  Margin="10,0,131,0" VerticalAlignment="Center" Height="26" />
                <Label x:Name="TextDescuento" Content="11.50"  Margin="158,0,10,0" VerticalAlignment="Center" Height="26" RenderTransformOrigin="2.476,0.482" />
                <Label Content="Iva:"  Margin="11,93,169,0" VerticalAlignment="Top" Height="26" />
                <Label x:Name="TextIva" Content="11.50"  Margin="158,94,10,0" VerticalAlignment="Top" Height="26" />
                <Label Content="TOTAL:" FontSize="18"  Margin="10,112,110,0" VerticalAlignment="Top" Height="31" />
                <Label x:Name="TextTotal" FontSize="18" Content="11.50"  Margin="144,112,10,0" VerticalAlignment="Top" Height="32" />

            </Grid>
        </GroupBox>
        <Button x:Name="btnPagar" Background="#144AA8" Foreground="White" BorderBrush="#144AA8" Content="PAGAR" HorizontalAlignment="Left" Margin="591,384,0,0" VerticalAlignment="Top" Height="27" Width="136" />


    </Grid>
</Window>
