View/Client.xaml

<Page x:Class="Store.View.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Store.View"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Client">



    <StackPanel Background="Transparent" Margin="10,0,10,10" >
        <Grid>


            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="AÑADIR CLIENTE"
                Foreground="Aquamarine"
                FontSize="20"
                FontFamily="Monserrat" Margin="75,20,474,491"
                />

            <Image
                Source="/pintures/client.png"
                Stretch="Fill"
                Margin="19,10,700,0"
                Height="45"
                VerticalAlignment="Top"
                />

            <TextBlock
                Text="CI:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat"
                Margin="19,75,684,459"
                />

            <TextBox
                Margin="96,55,543,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0"
                Background="{x:Null}"
                />

            <TextBlock
                Text="Nombre:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat"
                Margin="16,112,614,418"
                />

            <TextBox
                Margin="98,96,540,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0"
                Background="{x:Null}"
                />

            <TextBlock
                Text="Apellido:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat"
                Margin="16,153,614,377"
                />

            <TextBox
                Margin="96,138,540,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0"
                Background="{x:Null}"
                />

            <TextBlock
                Text="Direccion:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat"
                Margin="17,192,613,328"
                />

            <TextBox
                Margin="95,179,540,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0"
                Background="{x:Null}"
                />

            <TextBlock
                Text="Telefono:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat"
                Margin="17,232,613,291"
                />

            <TextBox
                Margin="96,218,540,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0"
                Background="{x:Null}"
                />

            <TextBlock
                Text="Email:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat"
                Margin="19,271,611,253"
                />

            <TextBox
                Margin="97,260,539,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0"
                Background="{x:Null}"
                />

            <TextBlock
                Text="Ciudad:"
                Foreground="Aquamarine"
                FontSize="14"
                FontFamily="Monserrat" Margin="18,311,612,219"
                />

            <TextBox
                Margin="96,300,539,0"
                Foreground="white"
                BorderThickness="0,0,0,1"
                Height="28"
                VerticalAlignment="Top"
                Padding="0,5,0,0" Background="{x:Null}"
                />


            <Button
                BorderThickness="0"
                Content="REGISTER"
                Foreground="White"
                FontSize="12"
                FontFamily="Monserrat"
                FontStyle="Normal"
                FontWeight="Bold"
                Cursor="Hand" Margin="98,345,543,181"
                >
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#1C90ED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#23A8F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

    </StackPanel>
</Page>
