View/Configuracion.xaml

<Page x:Class="Store.View.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Store.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuracion">


    <StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Background="black">
            <TextBlock
                Foreground="Aqua"
                FontSize="18"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                Margin="10,2,0,0"
                Text="CONFIGURACION"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="RUC:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="1"
                Text="{Binding DNI}"
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Empresa:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="3"
                Text="{Binding NameCompany}"
                />


            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Propietario:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="5"
                Text="{Binding NameOwner}"
                />


            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Direccion:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="7"
                Text="{Binding Direction}"
                />

            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Email:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="9"
                Text="{Binding Email}"
                />

            <TextBlock
                Grid.Row="11"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="#NumeroDoc:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="11"
                Text="{Binding NumDocument}"
                />


            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Serie1:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="13"
                Text="{Binding Serie1}"
                />
            <TextBlock
                Grid.Row="15"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Serie2:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="15"
                Text="{Binding Serie2}"
                />

            <TextBlock
                Grid.Row="17"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="DB:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="17"
                Text="{Binding DataBase}"
                />

            <TextBlock
                Grid.Row="19"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Documento:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="19"
                Text="{Binding Document}"
                />

            <TextBlock
                Grid.Row="21"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="IVA:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="21"
                Text="{Binding Iva}"
                />

            <TextBlock
                Grid.Row="23"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Moneda:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="23"
                Text="{Binding Current}"
                />

            <TextBlock
                Grid.Row="25"
                Grid.Column="1"
                Foreground="Aqua"
                FontSize="14"
                FontFamily="Monserrat"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Phone:" />

            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="25"
                Text="{Binding Phone}"
                />



        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>


            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Grid.Row="0"
                BorderThickness="0"
                Content="GUARDAR COMPANY"
                Foreground="White"
                FontSize="12"
                FontFamily="Monserrat"
                FontStyle="Normal"
                FontWeight="Bold"
                Cursor="Hand"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Height="30"
                Width="140"
                Command="{Binding btnSaveCompanyCommand}"
                >
                <Button.Style >
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1C90ED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#23A8F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBox
                Foreground="white"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Padding="0,-2,0,0"
                Background="{x:Null}"
                Height="14"
                Grid.Column="3"
                Grid.Row="1"
                />

            <Button
                BorderThickness="0"
                Content="CODIGO"
                Foreground="White"
                FontSize="12"
                FontFamily="Monserrat"
                FontStyle="Normal"
                FontWeight="Bold"
                Cursor="Hand"
                Grid.Column="5"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Height="30"
                Width="70"
                >
                <Button.Style >
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1C90ED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>



    </StackPanel>
</Page>
