View/PageHome.xaml

<Window x:Class="Store.View.PageHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="PageHome" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="pageHome"
        MouseDown="pageHome_MouseDown"
        >

    <Border
        CornerRadius="10">
        <Border.Background>
            <ImageBrush
                ImageSource="/pintures/principal.jpg"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.7"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#1b1448" Offset="0.0" />
                    <GradientStop Color="red" Offset="0.75" />
                    <GradientStop Color="Yellow" Offset="0.80" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#060531" Offset="0.0" />
                    <GradientStop Color="#1b1448" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="HOME"
                        Foreground="white"
                        FontSize="10"
                        FontFamily="Monserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                    <Image Cursor="Hand" Height="20" Source="/pintures/minimizar.png" Grid.ColumnSpan="2" Margin="706,2,10,-2">

                    </Image>
                    <Image Cursor="Hand" Height="20" Source="/pintures/maximizar.png" Grid.Column="1" Margin="19,2,6,-2" Grid.ColumnSpan="2"/>
                    <Image Cursor="Hand" Height="20" Source="/pintures/cerrar.png" Grid.Column="3" Margin="0,2,0,-2"/>

                </Grid>

            </Grid>
        </Border>
    </Border>

</Window>
