View/PageHome.xaml

<Window x:Class="Store.View.PageHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="PageHome" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="pageHome"
        MouseDown="pageHome_MouseDown"

        >

    <!--Title="PageHome" Height="600" Width="1000"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    x:Name="pageHome"
    MouseDown="pageHome_MouseDown"-->
    <!--ImageSource="/pintures/principal.jpg"-->



    <Border
        CornerRadius="10">
        <Border.Background>
            <ImageBrush
                ImageSource="/pintures/principal.jpg"
                Stretch="Fill"
                />
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.7"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0C85E2" Offset="0.0" />
                    <GradientStop Color="white" Offset="0.75" />
                    <GradientStop Color="YellowGreen" Offset="0.80" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#144AA8" Offset="0.0" />
                    <GradientStop Color="black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="5"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="HOME"
                        Foreground="white"
                        FontSize="10"
                        FontFamily="Monserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                    <Image
                        Cursor="Hand"
                        Name="MinimixarHome"
                        MouseDown="MinimixarHome_MouseDown"
                        Source="/pintures/minimizar.png"
                        Grid.Column="2"
                        Height="20"
                        />
                    <Image
                        Cursor="Hand"
                        Name="MaximizarHome"
                        MouseDown="MaximizarHome_MouseDown"
                        Height="20"
                        Source="/pintures/maximizar.png"
                        Grid.Column="4"

                        />
                    <Image
                        Cursor="Hand"
                        Name="CerrarHome"
                        MouseDown="CerrarHome_MouseDown"
                        Height="20"
                        Source="/pintures/cerrar.png"
                        Grid.Column="6"

                        />
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="5"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            CornerRadius="0,0,0,10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="black" Margin="0,0,0,-533">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Source="/pintures/avatar.png"
                                    />

                                <Button
                                    Height="40"
                                    Width="180"
                                    VerticalAlignment="Center"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="FACTURAR"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Monserrat"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Command="{Binding GoFacturaCommand}"
                                    >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style >
                                        <Style
                                            TargetType="Button">
                                            <Setter
                                                Property="Background"
                                                Value="#303E47"/>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#384B6B"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate
                                            TargetType="Button">
                                            <Border
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}"
                                                >
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button
                                    Height="40"
                                    Width="180"
                                    VerticalAlignment="Center"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="PRODUCTOS"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Monserrat"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Command="{Binding GoProductCommand}"
                                    >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style >
                                        <Style
                                            TargetType="Button">
                                            <Setter
                                                Property="Background"
                                                Value="#303E47"/>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#384B6B"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate
                                            TargetType="Button">
                                            <Border
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}"
                                                >
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button
                                    Height="40"
                                    Width="180"
                                    VerticalAlignment="Center"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="CLIENTES"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Monserrat"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Command="{Binding GoClientCommand}"
                                    >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style >
                                        <Style
                                            TargetType="Button">
                                            <Setter
                                                Property="Background"
                                                Value="#303E47"/>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#384B6B"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}"
                                                >
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button
                                    Height="40"
                                    Width="180"
                                    VerticalAlignment="Center"
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="REPORTES"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Monserrat"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Command="{Binding GoReportsCommand}"
                                    >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style >
                                        <Style
                                            TargetType="Button">
                                            <Setter
                                                Property="Background"
                                                Value="#303E47"/>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#384B6B"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate
                                            TargetType="Button">
                                            <Border
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}"
                                                >
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button
                                    Height="40"
                                    Width="180"
                                    VerticalAlignment="Center"
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="CONFIGURACION"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Monserrat"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Command="{Binding GoConfigurationCommand}"
                                    >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style >
                                        <Style
                                            TargetType="Button">
                                            <Setter
                                                Property="Background"
                                                Value="#303E47"/>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#384B6B"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate
                                            TargetType="Button">
                                            <Border
                                                CornerRadius="5"

                                                Background="{TemplateBinding Background}"
                                                >
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                            </Grid>
                        </Border>
                        <Border
                            CornerRadius="0,0,10,0"
                            Grid.Column="2"
                            Margin="0,0,0,-533">
                            <Frame
                                x:Name="myFrame"
                                NavigationUIVisibility="Hidden"/>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Border>

</Window>
