View/PageHome.xaml

<Window x:Class="Store.View.PageHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="PageHome" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="pageHome"
        MouseDown="pageHome_MouseDown"
        >

    <!--Title="PageHome" Height="600" Width="1000"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    x:Name="pageHome"
    MouseDown="pageHome_MouseDown"-->


    <Border
        CornerRadius="10">
        <Border.Background>
            <ImageBrush
                ImageSource="/pintures/principal.jpg"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.7"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#1b1448" Offset="0.0" />
                    <GradientStop Color="blue" Offset="0.75" />
                    <GradientStop Color="Yellow" Offset="0.80" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#060531" Offset="0.0" />
                    <GradientStop Color="#1b1448" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="HOME"
                        Foreground="white"
                        FontSize="10"
                        FontFamily="Monserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                    <Image
                        Cursor="Hand"
                        Name="MinimixarHome"
                        MouseDown="MinimixarHome_MouseDown"
                        Height="20" Source="/pintures/minimizar.png"
                        Grid.Column="0"
                        Margin="896,7,15,3"
                        Grid.ColumnSpan="2"/>
                    <Image
                        Cursor="Hand"
                        Name="MaximizarHome"
                        MouseDown="MaximizarHome_MouseDown"
                        Height="20"
                        Source="/pintures/maximizar.png"
                        Grid.Column="1" Margin="19,2,6,-2"
                        Grid.ColumnSpan="2"
                        />
                    <Image
                        Cursor="Hand"
                        Name="CerrarHome"
                        MouseDown="CerrarHome_MouseDown"
                        Height="20"
                        Source="/pintures/cerrar.png"
                        Grid.Column="3"
                        Margin="0,2,0,-2"/>
                </Grid>



                <Border CornerRadius="0,0,0,10"
                        Background="#59413B"
                        Margin="0,0,760,0"
                        Grid.Row="1">

                    <Grid>
                        <Button
                            BorderThickness="0"
                            Content="FACTURAR"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="0,45,0,496"
                            Command="{Binding GoFacturaCommand}"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#303E47"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384B6B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border

                                        Background="{TemplateBinding Background}"
                                        >
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            Content="CLIENTES"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="0,138,0,403"
                            Command="{Binding GoClientCommand}"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#303E47"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384B6B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border

                                        Background="{TemplateBinding Background}"
                                        >
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            Content="PRODUCTOS"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="0,229,0,312"
                            HorizontalAlignment="Center"
                            Width="236"
                            Command="{Binding GoProductCommand}"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#303E47"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384B6B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border

                                        Background="{TemplateBinding Background}"
                                        >
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            Content="REPORTES"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="0,316,0,225"
                            HorizontalAlignment="Center"
                            Width="236"
                            Command="{Binding GoReportsCommand}"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#303E47"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384B6B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border

                                        Background="{TemplateBinding Background}"
                                        >
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            Content="CONFIGURACION"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="0,405,0,136"
                            Command="{Binding GoConfigurationCommand}"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#303E47"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384B6B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border

                                        Background="{TemplateBinding Background}"
                                        >
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            Content="CLIENTES"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="0,497,0,44"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#303E47"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384B6B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border

                                        Background="{TemplateBinding Background}"
                                        >
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>




                </Border>

                <Frame Content="Frame" Grid.Row="1" Margin="236,0,0,0"/>


            </Grid>
        </Border>
    </Border>

</Window>
